# spring-boot-modules

./: README.md  build.gradle  settings.gradle
kafka-consumer-database/: build.gradle
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/: KafkaWikimediaConsumer.java
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/repo/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/handler/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/producer/: WikimediaChangesProducer.java
kafka-tutorial/: build.gradle
kafka-tutorial/src/main/java/com/example/kafkatutorial/cofig/: KafkaTopicConfig.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/controller/: JsonMessageController.java  MessageController.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/payload/: Device.java
kafka-tutorial/src/main/resources/: application.properties
spring-websocket/: build.gradle
spring-websocket/src/main/java/com/example/ws/: WebSocketApplication.java
spring-websocket/src/main/java/com/example/ws/api/: ChatController.java
spring-websocket/src/main/java/com/example/ws/config/: WsConfig.java
spring-websocket/src/main/java/com/example/ws/model/: WsMessage.java
spring-websocket/src/main/resources/: test.html
springboot-mongodb/: build.gradle
springboot-mongodb/src/main/java/org/example/: MongoDbExample.java
springboot-mongodb/src/main/java/org/example/controller/: DeviceDataController.java
springboot-mongodb/src/main/java/org/example/entity/: DeviceData.java
springboot-mongodb/src/main/java/org/example/repo/: deviceDataRepository.java
springboot-mongodb/src/main/java/org/example/service/: DeviceDataImpl.java  DeviceDataService.java
springboot-mongodb/src/main/resources/: application.properties
src/main/java/com/spring/modules/: ModulesApplication.java
src/test/java/com/spring/modules/: ModulesApplicationTests.java
